<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="note"
            type="com.example.notesapp.model.Note" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:id="@+id/noteDetailLayout"
        tools:context=".view.activity.NoteDetailActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:title=" "
            app:layout_constraintBottom_toTopOf="@id/titleNote"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:titleTextColor="@color/white" />

        <EditText
            android:id="@+id/titleNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_title"
            android:paddingStart="@dimen/_10sdp"
            android:text="@={note.title}"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/contentNote"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/contentNote"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="top|start"
            android:hint="@string/input_content"
            android:inputType="textMultiLine"
            android:paddingStart="@dimen/_10sdp"
            android:scrollbars="vertical"
            android:text="@={note.content}"
            android:textColor="@color/pale_white"
            android:textColorHint="@color/pale_white"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleNote"
            tools:ignore="RtlSymmetry" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

